ARMA0000001B 00000003
INIT_LIST_HEAD                   :FUN:0x0000824C:0x00000038:LOC
list_add                         :FUN:0x000082DC:0x0000003C:LOC
list_del                         :FUN:0x00008354:0x0000003C:LOC
list_empty                       :FUN:0x00008390:0x0000003C:LOC
list_empty                       :FUN:0x00008D18:0x0000003C:LOC
thread_free                      :FUN:0x00008804:0x00000070:GLB
test_thread_alloc                :FUN:0x00009094:0x00000144:GLB
thread_dequeue                   :FUN:0x00008920:0x00000058:GLB
test_thread_queue                :FUN:0x000091D8:0x00000338:GLB
msgq_add                         :FUN:0x000089F0:0x000000D0:GLB
thread_enqueue                   :FUN:0x00008874:0x00000038:GLB
proc_alloc                       :FUN:0x00008488:0x000000C8:GLB
tcb_3                            :OBJ:0x0001B100:0x00000008:GLB
adderrbuf                        :FUN:0x00008D7C:0x0000002C:GLB
thread_init                      :FUN:0x000086A8:0x00000084:GLB
msgq_init                        :FUN:0x00008978:0x00000078:GLB
msgq_get                         :FUN:0x00008AC0:0x00000258:GLB
thread_alloc                     :FUN:0x0000872C:0x000000D8:GLB
pcb_3                            :OBJ:0x0001B108:0x00000008:GLB
main                             :FUN:0x000097A0:0x00000090:GLB
test_proc_alloc                  :FUN:0x00008DA8:0x00000124:GLB
msg_3                            :OBJ:0x0001B110:0x00000008:GLB
proc_firstthread                 :FUN:0x0000864C:0x0000005C:GLB
test_msg_queue                   :FUN:0x00009510:0x00000290:GLB
thread_qhead                     :FUN:0x000088AC:0x00000074:GLB
proc_firstchild                  :FUN:0x000085F0:0x0000005C:GLB
addokbuf                         :FUN:0x00008D54:0x00000028:GLB
test_proc_hierarchy              :FUN:0x00008ECC:0x000001C8:GLB
proc_delete                      :FUN:0x00008550:0x000000A0:GLB
proc_init                        :FUN:0x000083CC:0x000000BC:GLB
